## Logging
# Show sql statement
logging.level.org.hibernate.SQL=debug

# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url =jdbc:mysql://localhost:3306/teste?useTimezone=true&serverTimezone=UTC
spring.datasource.url =jdbc:mysql://localhost:3306/boku_no_hero_academia?useTimezone=true&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialectInnoDBDialect

#spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false